appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.6
cssselect==1.1.0
decorator==4.4.2
Deprecated==1.2.11
distlib==0.3.1
et-xmlfile==1.0.1
fake-useragent==0.1.11
filelock==3.0.12
future==0.18.2
huepy==1.2.1
hyperlink==21.0.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
incremental==17.5.0
iniconfig==1.1.1
instabot==0.117.0
itemadapter==0.2.0
jdcal==1.4.1
jmespath==0.10.0
lxml==4.6.2
mock==4.0.3
MouseInfo==0.1.3
moviepy==1.0.3
numpy==1.20.0
openpyxl==3.0.5
packaging==20.9
parsel==1.6.0
Pillow==8.1.0
pipenv==2020.11.15
pluggy==0.13.1
proglog==0.1.9
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
PyGithub==1.54.1
PyHamcrest==2.0.2
PyJWT==1.7.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
pytest==6.2.2
PyTweening==1.0.3
pytz==2020.5
requests==2.25.1
requests-toolbelt==0.9.1
responses==0.12.1
schedule==1.0.0
selenium==3.141.0
six==1.15.0
soupsieve==2.1
toml==0.10.2
tqdm==4.56.0
urllib3==1.26.2
virtualenv==20.4.2
virtualenv-clone==0.5.4
w3lib==1.22.0
wrapt==1.12.1
zope.interface==5.2.0
